@import "variables";

:host {
    display: flex;
}

.gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 10px 20px;
    height: 100%;
}

.card:hover {
    box-shadow: 0 0.125rem 0 0 $color-brand;
    border: 1px solid $color-brand;
}

.selected-checkbox {
    opacity: 0;
    position: absolute;
    color: $color-success;
    background-color: white;
    border-radius: 50%;
    top: -12px;
    left: -12px;
    box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.75);
    transition: opacity 0.1s;
}

.card.selected {
    box-shadow: 0 0.125rem 0 0 $color-brand;
    border: 1px solid $color-brand;

    .selected-checkbox {
        opacity: 1;
    }
}

.detail {
    font-size: 12px;
    margin: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.info-bar {
    width: 25%;

    .placeholder {
        text-align: center;
        color: $color-grey-3;
    }

    .preview {
        img {
            max-width: 100%;
        }
    }
    .details {
        font-size: 12px;
        word-break: break-all;
    }
    .name {
        line-height: 14px;
        font-weight: bold;
    }
}
